Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {389 288}
	}
	state {
		coord {663 280}
	}
	state {
		coord {931 278}
	}
	state {
		final {yes}
		coord {1218 279}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.2306992072851342}
	}
	edge 0 0 {
		transits {a}
		offset {1.9460671496508541}
	}
	edge 3 3 {
		transits {ab}
		offset {0.8366353308008672}
	}
}
