Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {567 294}
	}
	state {
		coord {876 298}
	}
	state {
		final {yes}
		coord {563 559}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {0.18109265653121864}
	}
	edge 2 2 {
		transits {b}
		offset {-2.0246403283164067}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
