Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {298 290}
	}
	state {
		coord {575 292}
	}
	state {
		coord {869 288}
	}
	state {
		final {yes}
		coord {1130 287}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.6554982083686716}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.6046816566990143}
		stacktop {a}
		action {push a}
	}
}
